<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket_area"
    android:orientation="horizontal"
    android:gravity="center"
    style="@style/Toolbar"
    android:background="@android:color/holo_red_dark"
    tools:alpha="0.5">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete_red_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:textSize="24sp"
        android:textColor="#B10000" />

</LinearLayout>