<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:background="@android:color/black"/>

        <ImageView
            android:background="@android:color/black"
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:contentDescription="@string/expanded_image" />
    </FrameLayout>
    <View
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bind_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>